<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 17px;
    background: linear-gradient(to right, #3333cc 0%, #9933ff 100%);
}

.description {
    position: fixed;
    bottom: 0;
    background: #e91e63;
    color: #f1f1f1;
    width: 100%;
    padding: 30px;
}
 
#websitename {
    margin-left: 2%;
    font-size: 3.5em;
    color: white;
}

#bttn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #ff9800;
    color: #ffffff;
    cursor: pointer;
        transition:1s;

}

#bttn:hover {
      background: #ff5722;
    color: #ffffff;
    cursor: pointer;
    transition:1s;
}
</style>
</head>
<body>
    <p id="websitename">My Website</p>

<div class="description">
    <h1>Description</h1>
  <p>Insert tagline here of your website, a good insights about your group and your output for Lifelabs</p>

    <button id="bttn">See more</button>
</div>



</body>
</html>
